
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {

    }
}

// 하위 프로젝트 공통 세팅
subprojects{
    apply plugin: 'java'
    group 'com.jennifer.lucas'
    version '1.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    }

    test{
        useJUnitPlatform()
    }
}

project(':lucas.base'){
    dependencies {

        implementation group: 'org.ow2.asm', name: 'asm-commons', version: '9.3'
        implementation group: 'org.ow2.asm', name: 'asm-util', version: '9.3'
        // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
        implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.0'
        // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
//        compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

        // https://mvnrepository.com/artifact/javax.servlet/servlet-api
        compileOnly group: 'javax.servlet', name: 'servlet-api', version: '2.3'



    }
}

project(':newrelicAgent'){
    dependencies {

        implementation group: 'org.ow2.asm', name: 'asm-commons', version: '9.3'
        implementation group: 'org.ow2.asm', name: 'asm-util', version: '9.3'
        // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
        implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.0'

    }
}