
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {

    }
}

// 하위 프로젝트 공통 세팅
subprojects{
    apply plugin: 'java'
    group 'com.jennifer.lucas'
    version '1.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    }

    test{
        useJUnitPlatform()
    }
}

project(':lucas.base'){
    dependencies {

        implementation group: 'org.ow2.asm', name: 'asm-commons', version: '9.3'
        implementation group: 'org.ow2.asm', name: 'asm-util', version: '9.3'
    }
}