# SimpleAPIServer

./: Cpu-1669224824519.json  README.md  ResourceBoard-1669278468150.json  ResourceBoard-1671005134410.json  Thread Group.jmx  settings.gradle
ASMProfiler/: agentLog.txt  (+3 more)
CodeSample/AttachMode/: build.gradle  out  settings.gradle
CodeSample/BCITesting/: build.gradle  settings.gradle
CodeSample/BCITesting/src/main/java/Entity/: DataEntity.java
CodeSample/BCITesting/src/main/java/Repository/: MemoryRepositoy.java  Repository.java
CodeSample/BCITesting/src/main/java/agent/: HelloAgent.java  TimeAdviceAdapter.java  TimeClassFileTransformer.java  TimeClassVistor.java  TimeHolder.java
CodeSample/BCITesting/src/main/java/application/: Main.java
CodeSample/BCITesting/src/main/java/util/: Filter.java
CodeSample/Testing/: build.gradle  settings.gradle
CodeSample/Testing/src/main/java/agent/: CodeCoverage.java  CodeCoverageAPI.java  JUnitExecutionListener.java  MyClassVisitor.java  MyJavaAgent.java  MyMethodVisitor.java  MyTransformer.java
CodeSample/Testing/src/main/java/agent/util/: Filter.java  MultiColumnPrinter.java
CodeSample/Testing/src/main/java/application/: ApmApplication.java  BusinessApplication.java
CodeSample/Testing/src/main/java/book/: AllocAgent.java  AllocRewriter.java  AllocationRecordingMethodVisitor.java  RuntimeCostAccounter.java
CodeSample/Testing/src/main/java/temp/Loader/: Classloader.java
CodeSample/Testing/src/main/java/temp/fileStream/: ComparableWriter.java
CodeSample/Testing/src/main/java/temp/generics/: Box.java  Main.java
CodeSample/Testing/src/main/java/temp/logging/: CustomLogFormatter.java  Main.java
JavaStudy/: build.gradle  settings.gradle
JavaStudy/Influxdb/src/main/java/: insertMain.java
JavaStudy/Influxdb/src/main/java/entity/: CpuInfo.java  DiskInfo.java  MemInfo.java  ProcessInfo.java  ServerInfo.java
JavaStudy/JsonPath/src/main/resources/: sample.json
JavaStudy/SchemaValidation/: build.gradle
JavaStudy/SchemaValidation/src/main/java/: Content.java  JsonSchemaValidator.java
JavaStudy/generic/src/main/java/: mainGe.java  man.java
JavaStudy/mokito/src/main/java/: User.java  UserService.java
JavaStudy/pattern/src/main/java/Strategy/: Strategy.java
OpenTel/javaExporter/: build.gradle  settings.gradle
OpenTel/javaExporter/src/main/java/com/agent/bootstrap/: BootstrapAgent.java
OpenTel/javaExporter/src/main/java/com/agent/config/: JavaVersionUtils.java
OpenTel/javaExporter/src/main/java/lucas/agent/: Filter.java  MethodHook.java  MyClassVisitor.java  MyMethodAdapter.java  TransforClass.java  permain.java
OpenTel/javaExporter/src/main/java/lucas/exporter/: Main.java  MyClassWithTracing.java  OpenTelSdk.java  OtplExporter.java  OtplServer.java  Spanbuilder.java  Testing.java  TracingDate.java
OpenTel/javaExporter/src/main/java/lucas/exporter/service/: TracesServiceImpl.java
SpringProject/JavaStudy/: build.gradle  settings.gradle
SpringProject/JavaStudy/Influxdb/: build.gradle
SpringProject/JavaStudy/Influxdb/src/main/java/: insertMain.java
SpringProject/JavaStudy/Influxdb/src/main/java/entity/: CpuInfo.java  DiskInfo.java  MemInfo.java  NetworkInfo.java  ServerInfo.java
SpringProject/JavaStudy/JsonPath/: build.gradle
SpringProject/JavaStudy/SchemaValidation/: build.gradle
SpringProject/JavaStudy/mokito/: build.gradle
SpringProject/JavaStudy/mokito/src/test/java/: testMokito.java
SpringProject/JavaStudy/src/main/java/com/lucas/generic/: mainGe.java  man.java
SpringProject/JavaStudy/src/main/java/com/lucas/influxdb/: insertMain.java
SpringProject/JavaStudy/src/main/java/com/lucas/schema/: Content.java  JsonSchemaValidator.java
SpringProject/JavaStudy/src/main/java/com/lucas/spring/: StudyApplication.java  build.gradle
SpringProject/JavaStudy/src/main/java/generic/: mainGe.java  man.java
SpringProject/JavaStudy/src/main/java/influxdb/: insertMain.java
SpringProject/JavaStudy/src/main/java/influxdb/entity/: CpuInfo.java  DiskInfo.java  MemInfo.java  ServerInfo.java
SpringProject/JavaStudy/src/test/java/com/lucas/spring/: StudyApplicationTest.java
SpringProject/SpringBoard/: Read.md  build.gradle  settings.gradle
SpringProject/SpringBoard/src/main/java/lucas/board/basic/: SpringBoardApplication.java
SpringProject/SpringBoard/src/main/resources/: application.yml  exception_en.yml
SpringProject/SpringBoard/src/main/resources/i18n/: exception_en.yml
SpringProject/SpringBoard/src/test/java/lucas/board/basic/: SpringBoardApplicationTests.java
api-server/: build.gradle
api-server/src/main/java/com/lucas/osapi/: OsApiApplication.java
api-server/src/main/java/com/lucas/osapi/advice/: ExceptionAdvice.java
api-server/src/main/resources/: application.yml
api-server/src/main/resources/static/: index.html
api-server/src/test/java/com/lucas/: TestingCode.java  testingCode.java
dummyInsert/: build.gradle  settings.gradle
dummyInsert/src/main/java/: insertMain.java
dummyInsert/src/main/java/config/: ApplicationConfig.java  DummyConfig.java  InfluxConfig.java  dummyConfig.java  influxConfig.java
dummyInsert/src/main/java/entity/: CpuInfo.java  DiskInfo.java  MemInfo.java  NetworkInfo.java  ProcessInfo.java  ServerInfo.java
dummyInsert/src/main/java/main/: insertMain.java
dummyInsert/src/test/java/: dummySettingTest.java
lucasAPM/: build.gradle  settings.gradle  trascationDB.sql
lucasAPM/lucas.base/: build.gradle
lucasAPM/lucas.base/src/main/java/: ClassSplit.java  Main.java  SqlQuery.java  Time.java
lucasAPM/lucas.base/src/main/java/lucas/base/: ActiveObject.java  ClassDesc.java  Constants.java  Hooking.java  HttpServiceASM.java  JavaAgent.java  Logger.java  MainClassFileTransformer.java  ProductConstants.java  ServiceContext.java  Transformer.java
lucasAPM/newrelicAgent/src/main/java/: Transaction.java
lucasAPM/newrelicAgent/src/main/java/tracers/: ClassMethodSignature.java  ClassMethodSignatures.java
lucasAPM/newrelicAgent/src/main/java/transaction/: TransactionNamer.java
lucasAPM/newrelicAgent/src/main/java/util/: InsertOnlyArray.java
(+519 files in other folders)
