plugins {
    id 'java'
}



tasks.named('jar'){
    manifest {
        attributes(
                'Premain-Class': 'lucas.base.JavaAgent',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes':'true',
                'Can-Set-Native-Method-Prefix':'true')
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}