#URL
/main.do = com.lucas.app.handler.action.main.MainAction

#URL
/example.do = com.lucas.app.handler.action.main.ExampleAction

#URL
/Id.do = com.lucas.app.handler.action.main.IdAction

#URL
/cookieSave.do = com.lucas.app.handler.action.main.SaveCookieAction

#URL
/getCookie.do = com.lucas.app.handler.action.main.GetCookieAction


#URL
/query.do = com.lucas.app.handler.action.main.QueryAction

#URL
/queryResult.do = com.lucas.app.handler.action.main.queryResultAction


#URL
/form.do = com.lucas.app.handler.action.main.CurdAction