plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.named('jar') {
    manifest {
        attributes('Main-Class':"lucas.exporter.Main",
                'Premain-Class': 'lucas.agent.permain',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes':'true',
                'Can-Set-Native-Method-Prefix':'true')
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}
dependencies {

    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '9.3'
    implementation group: 'org.ow2.asm', name: 'asm-util', version: '9.3'

    implementation 'io.grpc:grpc-netty:1.44.1'
    implementation 'io.grpc:grpc-protobuf:1.44.1'
    implementation 'io.grpc:grpc-stub:1.44.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    //    implementation 'io.opentelemetry:opentelemetry-api:1.18.0'
}

test {
    useJUnitPlatform()
}