Statement Coverage is listed below for each class and package as well as the total:

****************************************************************************************************************************************************************
Package Name                                        Class Name                         Executed Statements          Total statements          Statement Coverage
****************************************************************************************************************************************************************
com/jennifersoft/springbootdemo/controller          IndexController                    0                            3                         0.00 %
com/jennifersoft/springbootdemo                     HealthCheckResult                  0                            6                         0.00 %
com/jennifersoft/springbootdemo/config              SslConfig                          7                            7                         100.00 %
com/jennifersoft/springbootdemo/controller          HttpsCallController                0                            26                        0.00 %
com/jennifersoft/springbootdemo                     SpringBootDemoApplication          2                            4                         50.00 %
org/ietf/jgss                                       GSSException                       0                            39                        0.00 %
com/jennifersoft/springbootdemo/controller          HttpCallController                 0                            26                        0.00 %

Total number of Lines Executed: 9

Total number of Lines: 111

Total Code Coverage: 8.11 %