plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'


    implementation 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'


    implementation 'org.influxdb:influxdb-java:2.17'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.2'
}

test {
    useJUnitPlatform()
}