plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
configurations {
    jar.archiveName = 'trace-agent.jar'
}

//configurations {
//    jar.archiveName = 'Agent.jar'
//}
tasks.named('jar') {

    manifest {
        attributes('Main-Class': 'Application.HelloTraceAgent',
                    'Agent-Class':'Agent.TraceAgent')
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // https://mvnrepository.com/artifact/org.ow2.asm/asm-util
    implementation group : 'org.ow2.asm', name: 'asm-util', version: '9.3'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm-commons
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '9.3'
}

test {
    useJUnitPlatform()
}