2022-08-23 16:56:59
Full thread dump OpenJDK 64-Bit Server VM (11.0.15+10-Ubuntu-0ubuntu0.18.04.1 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007fa948001ec0, length=13, elements={
0x00007fa990017000, 0x00007fa990122800, 0x00007fa990124800, 0x00007fa99012c800,
0x00007fa99012e800, 0x00007fa990130800, 0x00007fa990132800, 0x00007fa990135000,
0x00007fa990180000, 0x00007fa99025b000, 0x00007fa9902d6000, 0x00007fa9292a8000,
0x00007fa948001000
}

"main" #1 prio=5 os_prio=0 cpu=516.74ms elapsed=9317.47s tid=0x00007fa990017000 nid=0xad0 waiting on condition  [0x00007fa99a6e7000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.15/Native Method)
	- parking to wait for  <0x0000000087d09b30> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.15/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.15/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ArrayBlockingQueue.take(java.base@11.0.15/ArrayBlockingQueue.java:417)
	at org.gradle.tooling.internal.consumer.BlockingResultHandler.getResult(BlockingResultHandler.java:40)
	at org.jetbrains.plugins.gradle.tooling.proxy.Main.runBuildAndGetResult(Main.kt:150)
	at org.jetbrains.plugins.gradle.tooling.proxy.Main.doMain(Main.kt:68)
	at org.jetbrains.plugins.gradle.tooling.proxy.Main.main(Main.kt:34)

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=1.11ms elapsed=9317.45s tid=0x00007fa990122800 nid=0xad7 waiting on condition  [0x00007fa9943eb000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.15/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.15/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.15/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0.42ms elapsed=9317.45s tid=0x00007fa990124800 nid=0xad8 in Object.wait()  [0x00007fa9942ea000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.15/Native Method)
	- waiting on <0x0000000087d0ea28> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.15/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000087d0ea28> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.15/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.15/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=4.95ms elapsed=9317.45s tid=0x00007fa99012c800 nid=0xad9 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=0.30ms elapsed=9317.45s tid=0x00007fa99012e800 nid=0xada runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=0 cpu=1200.34ms elapsed=9317.45s tid=0x00007fa990130800 nid=0xadb waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #9 daemon prio=9 os_prio=0 cpu=773.53ms elapsed=9317.45s tid=0x00007fa990132800 nid=0xadc waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #10 daemon prio=9 os_prio=0 cpu=0.19ms elapsed=9317.45s tid=0x00007fa990135000 nid=0xadd runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #11 daemon prio=8 os_prio=0 cpu=40.68ms elapsed=9317.27s tid=0x00007fa990180000 nid=0xadf in Object.wait()  [0x00007fa9699f7000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.15/Native Method)
	- waiting on <0x0000000087d13dc8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.15/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000087d13dc8> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.15/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.15/Thread.java:829)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.15/InnocuousThread.java:161)

"Incoming remote TCP Connector on port 40929" #13 prio=5 os_prio=0 cpu=57.77ms elapsed=9314.73s tid=0x00007fa99025b000 nid=0xae1 runnable  [0x00007fa9694cf000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.ServerSocketChannelImpl.accept0(java.base@11.0.15/Native Method)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@11.0.15/ServerSocketChannelImpl.java:533)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@11.0.15/ServerSocketChannelImpl.java:285)
	at org.jetbrains.plugins.gradle.tooling.proxy.TargetIncomingConnector$Receiver.run(TargetIncomingConnector.kt:81)
	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
	at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:48)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.15/ThreadPoolExecutor.java:1128)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.15/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.15/Thread.java:829)

"Connection worker" #14 prio=5 os_prio=0 cpu=1066.50ms elapsed=9314.32s tid=0x00007fa9902d6000 nid=0xae2 runnable  [0x00007fa968da9000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@11.0.15/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@11.0.15/EPollSelectorImpl.java:120)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.15/SelectorImpl.java:124)
	- locked <0x000000008c300cd8> (a sun.nio.ch.Util$2)
	- locked <0x000000008c300b88> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.15/SelectorImpl.java:141)
	at org.gradle.internal.remote.internal.inet.SocketConnection$SocketInputStream.read(SocketConnection.java:185)
	at com.esotericsoftware.kryo.io.Input.fill(Input.java:146)
	at com.esotericsoftware.kryo.io.Input.require(Input.java:178)
	at com.esotericsoftware.kryo.io.Input.readVarInt(Input.java:355)
	at com.esotericsoftware.kryo.io.Input.readInt(Input.java:350)
	at org.gradle.internal.serialize.kryo.KryoBackedDecoder.readSmallInt(KryoBackedDecoder.java:133)
	at org.gradle.internal.serialize.DefaultSerializerRegistry$TaggedTypeSerializer.read(DefaultSerializerRegistry.java:142)
	at org.gradle.internal.serialize.Serializers$StatefulSerializerAdapter$1.read(Serializers.java:36)
	at org.gradle.internal.remote.internal.inet.SocketConnection.receive(SocketConnection.java:81)
	at org.gradle.launcher.daemon.client.DaemonClientConnection.receive(DaemonClientConnection.java:77)
	at org.gradle.launcher.daemon.client.DaemonClientConnection.receive(DaemonClientConnection.java:35)
	at org.gradle.launcher.daemon.client.DaemonClient.monitorBuild(DaemonClient.java:235)
	at org.gradle.launcher.daemon.client.DaemonClient.executeBuild(DaemonClient.java:204)
	at org.gradle.launcher.daemon.client.DaemonClient.execute(DaemonClient.java:153)
	at org.gradle.launcher.daemon.client.DaemonClient.execute(DaemonClient.java:99)
	at org.gradle.tooling.internal.provider.DaemonBuildActionExecuter.execute(DaemonBuildActionExecuter.java:44)
	at org.gradle.tooling.internal.provider.DaemonBuildActionExecuter.execute(DaemonBuildActionExecuter.java:30)
	at org.gradle.tooling.internal.provider.LoggingBridgingBuildActionExecuter.execute(LoggingBridgingBuildActionExecuter.java:60)
	at org.gradle.tooling.internal.provider.LoggingBridgingBuildActionExecuter.execute(LoggingBridgingBuildActionExecuter.java:37)
	at org.gradle.tooling.internal.provider.ProviderConnection.run(ProviderConnection.java:222)
	at org.gradle.tooling.internal.provider.ProviderConnection.run(ProviderConnection.java:148)
	at org.gradle.tooling.internal.provider.DefaultConnection.getModel(DefaultConnection.java:202)
	at org.gradle.tooling.internal.consumer.connection.CancellableModelBuilderBackedModelProducer.produceModel(CancellableModelBuilderBackedModelProducer.java:54)
	at org.gradle.tooling.internal.consumer.connection.PluginClasspathInjectionSupportedCheckModelProducer.produceModel(PluginClasspathInjectionSupportedCheckModelProducer.java:38)
	at org.gradle.tooling.internal.consumer.connection.AbstractConsumerConnection.run(AbstractConsumerConnection.java:64)
	at org.gradle.tooling.internal.consumer.connection.ParameterValidatingConsumerConnection.run(ParameterValidatingConsumerConnection.java:49)
	at org.gradle.tooling.internal.consumer.DefaultBuildLauncher$1.run(DefaultBuildLauncher.java:97)
	at org.gradle.tooling.internal.consumer.DefaultBuildLauncher$1.run(DefaultBuildLauncher.java:89)
	at org.gradle.tooling.internal.consumer.connection.LazyConsumerActionExecutor.run(LazyConsumerActionExecutor.java:143)
	at org.gradle.tooling.internal.consumer.connection.CancellableConsumerActionExecutor.run(CancellableConsumerActionExecutor.java:45)
	at org.gradle.tooling.internal.consumer.connection.ProgressLoggingConsumerActionExecutor.run(ProgressLoggingConsumerActionExecutor.java:61)
	at org.gradle.tooling.internal.consumer.connection.RethrowingErrorsConsumerActionExecutor.run(RethrowingErrorsConsumerActionExecutor.java:38)
	at org.gradle.tooling.internal.consumer.async.DefaultAsyncConsumerActionExecutor$1$1.run(DefaultAsyncConsumerActionExecutor.java:67)
	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
	at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:48)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.15/ThreadPoolExecutor.java:1128)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.15/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.15/Thread.java:829)

"pool-1-thread-1" #15 prio=5 os_prio=0 cpu=4170.35ms elapsed=9313.19s tid=0x00007fa9292a8000 nid=0xaeb waiting on condition  [0x00007fa90f9f2000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.15/Native Method)
	- parking to wait for  <0x000000008c6b5310> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.15/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.15/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.15/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.15/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.15/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.15/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.15/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.15/Thread.java:829)

"Attach Listener" #18 daemon prio=9 os_prio=0 cpu=2.28ms elapsed=928.00s tid=0x00007fa948001000 nid=0xc4e waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=1907.44ms elapsed=9317.47s tid=0x00007fa99011f800 nid=0xad6 runnable  

"GC Thread#0" os_prio=0 cpu=669.14ms elapsed=9317.48s tid=0x00007fa99002f800 nid=0xad1 runnable  

"GC Thread#1" os_prio=0 cpu=595.06ms elapsed=9314.11s tid=0x00007fa95c001000 nid=0xae3 runnable  

"GC Thread#2" os_prio=0 cpu=596.81ms elapsed=9314.11s tid=0x00007fa95c002800 nid=0xae4 runnable  

"GC Thread#3" os_prio=0 cpu=609.58ms elapsed=9314.11s tid=0x00007fa95c004000 nid=0xae5 runnable  

"GC Thread#4" os_prio=0 cpu=603.20ms elapsed=9314.11s tid=0x00007fa95c005800 nid=0xae6 runnable  

"GC Thread#5" os_prio=0 cpu=655.66ms elapsed=9314.11s tid=0x00007fa95c007000 nid=0xae7 runnable  

"G1 Main Marker" os_prio=0 cpu=0.51ms elapsed=9317.48s tid=0x00007fa990061000 nid=0xad2 runnable  

"G1 Conc#0" os_prio=0 cpu=0.14ms elapsed=9317.48s tid=0x00007fa990063000 nid=0xad3 runnable  

"G1 Refine#0" os_prio=0 cpu=4.50ms elapsed=9317.48s tid=0x00007fa9900ec000 nid=0xad4 runnable  

"G1 Refine#1" os_prio=0 cpu=2.56ms elapsed=9313.22s tid=0x00007fa960001000 nid=0xaea runnable  

"G1 Young RemSet Sampling" os_prio=0 cpu=1275.63ms elapsed=9317.48s tid=0x00007fa9900ed800 nid=0xad5 runnable  
"VM Periodic Task Thread" os_prio=0 cpu=4093.53ms elapsed=9317.29s tid=0x00007fa99017d800 nid=0xade waiting on condition  

JNI global refs: 23, weak refs: 0

