plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'

    implementation (group: "com.github.java-json-tools", name: "json-schema-validator", version: "2.2.14");
    implementation 'org.com.lucas.influxdb:com.lucas.influxdb-java:2.17'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.2'
}

test {
    useJUnitPlatform()
}